<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".AddTermActivity">

    <EditText
        android:id="@+id/name_update"
        android:layout_width="325dp"
        android:layout_height="65dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="Term Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/start_date_update"
        android:layout_width="325dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Term Start Date"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_update" />

    <EditText
        android:id="@+id/end_date_update"
        android:layout_marginTop="16dp"
        android:layout_height="65dp"
        android:layout_width="325dp"
        android:ems="10"
        android:hint="Term End Date"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_date_update" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="347dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_date_update" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="347dp"
        android:layout_height="69dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="64dp"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update your Term"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>